{
    "compilerOptions": {
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        // "strict": true,  // Enable strict type-checking
        "skipLibCheck": true,  // Skip library declaration file checks
        "sourceMap": true,
        "outDir": "dist",
        "typeRoots": ["src/@types", "./node_modules/@types"],    
    },
    "include": [
        "src", 
        "setupTests.ts", 
        "emails/templates/*.tsx"
    ],
    "exclude": ["node_modules", "dist"]
  }